<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
body {
  background-color: Lightpink;
}
img {
  border-radius: 50%;
}
.p2 {
  font-family: "Times New Roman", Times, serif;
}
body
.p3 {
  font-family: "Times New Roman", Times, serif;
}
h2 {
  text-decoration-thickness: 5px;
}
.p3 {
  font-family: "Times New Roman", Times, serif;
}
body
h3 {
  text-decoration-thickness: 5px;
}
body

</style>
</head>
<body>

<h1>Annika Reyes</h1>
<img src="picture.jpg" alt="picture" width="190" height="190">
 

<p> Email:annikareyes2023@gmail.com </p>
<p>  Contact:623-9779 </p>
<p> Address: Blueberry Street,San Ignacio, Cayo </p>


<h2> Work Experience</h2>
<p> Assistant Manager</p>
<p> Love Town</p>
<p> 06/2022 - 08/2022</p>
<p> Savannah St., San Ignacio</p>

<h3> Education</h3>
<p> Highschool Diploma</p>
<p> Our Lady of Mount Carmel High School</p>

<h4> Key Skills</h4>
<p> Dependable</p>
<p> Efficient</p>
<p> Strong Leadership Qualities</p>
